{
	"compilerOptions": {
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "es2022",
		"module": "NodeNext",
		"allowJs": false,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": false,
		"noImplicitAny": true,
		"rootDir": "./src",
		"outDir": "./dist",

		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"lib": ["es2022"],

		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src/**/*"],
	"exclude": ["src/**/*.[test|spec].ts"],
	"ts-node": {
		"files": true
	},
	"files": ["src/main.ts", "src/global.d.ts"]
}
