{
	"compilerOptions": {
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "es2022",
		"module": "ESNext",
		"allowJs": false,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"noImplicitAny": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"lib": ["es2022", "dom", "dom.iterable"],

		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,
		"noEmit": true,
		"types": ["vite/client", "node", "jest"],
		"jsx": "react-jsx",

		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"watchOptions": {
		"watchFile": "fixedPollingInterval"
	},
	"include": ["src", "decs.d.ts", "dev-utils"],
	"exclude": ["node_modules", "tests/**/*.ts", "**/*.spec.ts"]
}
